group 'org.ligson'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    //maven { url "http://117.121.26.96:31010/nexus/content/groups/public/" }
    //maven { url "http://nexus.codertostar.com/content/groups/public/" }
    mavenCentral()
}

ext {
    springVersion = "4.2.5.RELEASE"
    aspectjVersion = "1.8.8"
    mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.1"
    mysqlVersion = "5.1.29"
    druidVersion = "1.0.0"
    springBootVersion = "1.3.2.RELEASE"
    hibernateVerion = "5.1.0.Final"
    slf4jVersion = "1.7.14"
    logbackVersion = "1.1.3"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring依赖
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"

    //web
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"

    //mysql driver
    compile "mysql:mysql-connector-java:${mysqlVersion}"

    //druid
    compile "com.alibaba:druid:${druidVersion}"

    //hibernate
    compile "org.hibernate:hibernate-entitymanager:${hibernateVerion}"
    compile "org.hibernate:hibernate-core:${hibernateVerion}"

    //apache-commons
    compile "commons-collections:commons-collections:3.2.2"

    //slf4j配置
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile("ch.qos.logback:logback-classic:${logbackVersion}") {
        exclude(group: "org.slf4j")
    }
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
}
